h1 {
  @apply text-3xl mt-3 mb-3 font-bold; }

@screen lg {
  h1 {
    @apply text-5xl; } }

h2 {
  @apply text-2xl mt-3 mb-3 font-bold; }

@screen lg {
  h2 {
    @apply text-4xl; } }

h3 {
  @apply text-xl mt-3 mb-3 font-bold; }

@screen lg {
  h3 {
    @apply text-3xl; } }

#article-single {
  @apply mr-2 ml-2; }
  #article-single a {
    @apply bg-green-200; }
    #article-single a:hover {
      @apply underline; }
  #article-single strong {
    @apply text-green-500; }
  #article-single em {
    @apply text-green-500; }
  #article-single ul {
    @apply list-disc pl-10; }
  #article-single p {
    @apply mt-3; }
  #article-single img {
    max-width: 100vw;
    width: 100vw;
    @apply -ml-2 my-6; }

@screen lg {
  #article-single img {
    margin-left: calc(-35vw/2); } }

@screen xl {
  #article-single img {
    max-width: 100vw;
    width: 100vw;
    margin-left: calc(-35vw/2); } }

@screen lg {
  #article-single {
    max-width: 65vw;
    @apply mx-auto; } }

@screen xl {
  #article-single {
    max-width: 50vw; } }

input:checked ~ #menu-bar {
  display: block !important; }

input:checked ~ label {
  transform: skewX(30deg) scale(0.9);
  transition-duration: 0.5s; }

input ~ label {
  transform: skewX(0deg) scale(1);
  transition-duration: 0.5s; }
